{
  "name": "toefl-content",
  "version": "0.0.0",
  "authors": [
    "Zinkerz"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
